* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 20px;
  font-weight: 300;
}

.container {
  width: 1200px;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container__header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  height: 100px;
  padding: 20px;
}

.container__header__delivery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

h3:hover {
  color: #ef4f5f;
}

.circle-image {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
  background-color: wheat;
}
.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

hr.solid {
  margin-bottom: 8px;
  border-top: 3px solid #bbb;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
  width: 400px;
  height: 300px;
}

.card > img {
  width: 100%;
  height: 200px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContent {
  padding: 2px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row1,
.row2,
.row3,
.row4,
.row5,
.row6,
.row7 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 350px;
}
